<!--
  ~ /*
  ~  * Created by Murillo Comino on 09/02/19 12:26
  ~  * Github: github.com/MurilloComino
  ~  * StackOverFlow: pt.stackoverflow.com/users/128573
  ~  * Email: murillo_comino@hotmail.com
  ~  *
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 09/02/19 12:03
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.onimus.munote.activity.NotasActivity">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:orderInCategory="99"
        android:title="Home"
        android:visible="true"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_galeria"
        android:orderInCategory="100"
        android:title="@string/title_galeria"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_notas"
        android:orderInCategory="101"
        android:title="@string/title_add_invoice"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cartao"
        android:orderInCategory="102"
        android:title="@string/title_card_add"
        android:visible="true"
        app:showAsAction="never" />
</menu>
