<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Created by Murillo Comino on 09/02/19 12:26
  ~  * Github: github.com/MurilloComino
  ~  * StackOverFlow: pt.stackoverflow.com/users/128573
  ~  * Email: murillo_comino@hotmail.com
  ~  *
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 09/02/19 12:03
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp">

            <TextView
                style="@style/Text_title"

                android:text="@string/title_card_add"
                android:textColor="@color/colorWhite" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                style="@style/Text_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_desc_card" />

            <EditText
                android:id="@+id/et_desc_card"
                style="@style/Text_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/et_desc_card"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:nextFocusRight="@+id/et_number_card"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                style="@style/Text_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_number_card" />

            <EditText
                android:id="@+id/et_number_card"
                style="@style/Text_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/et_number_card"
                android:maxLines="1"
                android:inputType="number" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:baselineAligned="false"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start">
                <CheckBox
                    android:id="@+id/cb_credito"
                    android:textSize="20sp"
                    style="@style/Text_Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_credito"
                    android:buttonTint="@color/colorWhite"
                    />

            </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:gravity="end">

               <CheckBox
                   android:textSize="20sp"
                   android:id="@+id/cb_debito"
                   style="@style/Text_Description"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="end"
                   android:text="@string/cb_debito"
                   android:buttonTint="@color/colorWhite"

                   />


           </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/btn_salvar"
                style="@style/Button_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_salvar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="bottom"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancelar"
                    style="@style/Button_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"
                    android:text="@string/btn_cancelar" />

                <Button
                    android:id="@+id/btn_limpar"
                    style="@style/Button_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"


                    android:layout_weight="1"
                    android:text="@string/btn_limpar" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>