<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:background="@drawable/logo_192"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/Splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="@string/app_name" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <View
        android:minHeight="65dp"
        android:minWidth="65dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp" />



</LinearLayout>